<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./public/homecss.css"> -->
    <!-- <link rel="stylesheet" href="loginpage.css"> -->
    <link rel="stylesheet" href="./public/font/css">
    <!-- <link rel="stylesheet" href="../public/bootstrap/bootstrap.min.css"> -->
    <title>Document</title>
    <style>

        *{
            overflow: hidden;
        }
        .top-head{
            width: 100%;
            height: 3rem;
            display: flex;
            justify-content: space-between;
            background: #fff;
        }

        .top-head a{
            text-decoration: none;
            color: #000;
        }

        .left{
            margin-left: 5rem;
            display: flex;
            align-items: center;
        }
        
        .center{
            display: flex;
            align-items: center;
        }

        ul li{
            text-decoration: none;
            list-style: none;
            gap: 1rem;
        }
        .navlist{
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-right: 5rem;
        }
        .navlist li{
    position: relative;
}

    .bottom-head{
        width: 100%;
        height: 3rem;
        background: rgb(247, 174, 17);
        text-decoration: none;
    }
    .navlist li a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <header>
        <section>
            <div class="top-head">
                <div class="left">
                    <a href="#" class="logo">Register</a>&nbsp;| &nbsp;<a href="#" class="logo">Login</a>
                </div>
                <div class="center">
                    <h3>Cake</h3>
                </div>
                <div class="right">
                    <ul class="navlist">
                        <li><i class="fa-regular fa-heart"></i></li>
                        <li><i class="fa-sharp fa-solid fa-bag-shopping"></i></li>
                    </ul>
                </div>
            </div>
        </section>


        <section>
            <div class="bottom-head">
                <ul class="navlist">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sub-services">Patient</a></li>
                    <li><a href="donor">Donor</a></li>
                    <li><a href="#service">Admin</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#portfolio">Contact Us</a></li>
                </ul>
            </div>
        </section>


    </header>
</body>
<script src="./public/js/main.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./public/font/all.js"></script>
</html>